{
  "name": "17-article-views",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "devDependencies": {
    "@nestjs/core": "^10.4.8",
    "@types/express-session": "^1.18.0"
  },
  "dependencies": {
    "@nestjs/mapped-types": "*",
    "@nestjs/schedule": "^4.1.1",
    "@nestjs/typeorm": "^10.0.2",
    "es-toolkit": "^1.27.0",
    "express-session": "^1.18.1",
    "mysql2": "^3.11.4",
    "redis": "^4.7.0",
    "typeorm": "^0.3.20"
  }
}
